<!DOCTYPE html>
<html>

	<style type="text/css">
		* {
  	box-sizing: border-box;
  	font-family: -apple-system, BlinkMacSystemFont, "segoe ui", roboto, oxygen, ubuntu, cantarell, "fira sans", "droid sans", "helvetica neue", Arial, sans-serif;
  	font-size: 16px;
  	-webkit-font-smoothing: antialiased;
  	-moz-osx-font-smoothing: grayscale;
}
body {
  	background-color: #435165;
  	margin: 0;
  	padding-left: 7%;
  	padding-right: 7%;
}
.login, .register {
  	width: 400px;
  	background-color: #ffffff;
  	box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.3);
  	margin: 100px auto;
}
.login h1, .register h1 {
  	text-align: center;
  	color: #5b6574;
  	font-size: 24px;
  	padding: 20px 0 20px 0;
  	border-bottom: 1px solid #dee0e4;
}
.login .links, .register .links {
  	display: flex;
  	padding: 0 15px;
}
.login .links a, .register .links a {
  	color: #adb2ba;
  	text-decoration: none;
  	display: inline-flex;
  	padding: 0 10px 10px 10px;
  	font-weight: bold;
}
.login .links a:hover, .register .links a:hover {
  	color: #9da3ac;
}
.login .links a.active, .register .links a.active {
  	border-bottom: 3px solid #3274d6;
  	color: #3274d6;
}
.login form, .register form {
  	display: flex;
  	flex-wrap: wrap;
  	justify-content: center;
  	padding-top: 20px;
}
.login form label, .register form label {
  	display: flex;
  	justify-content: center;
  	align-items: center;
  	width: 50px;
  	height: 50px;
  	background-color: #3274d6;
  	color: #ffffff;
}
.login form input[type="password"], .login form input[type="text"], .login form input[type="email"], .register form input[type="password"], .register form input[type="text"], .register form input[type="email"] {
  	width: 310px;
  	height: 50px;
  	border: 1px solid #dee0e4;
  	margin-bottom: 20px;
  	padding: 0 15px;
}
.login form input[type="submit"], .register form input[type="submit"] {
  	width: 100%;
  	padding: 15px;
  	margin-top: 20px;
  	background-color: #3274d6;
  	border: 0;
  	cursor: pointer;
  	font-weight: bold;
  	color: #ffffff;
  	transition: background-color 0.2s;
}
.login form input[type="submit"]:hover, .register form input[type="submit"]:hover {
  	background-color: #2868c7;
  	transition: background-color 0.2s;
}
.navtop {
  	background-color: #000000;
  	height: 100px;
  	width: 100%;
  	border: 0;
}
.navtop div {
  	display: flex;
  	margin: 0 auto;
  	width: 1000px;
  	height: 100%;
}
.navtop div h1, .navtop div a {
  	display: inline-flex;
  	align-items: center;
}
.navtop div h1 {
  	flex: 1;
  	font-size: 24px;
  	padding: 0;
 	margin: 0;
  	color: #eaebed;
  	font-weight: normal;
}
.navtop div a {
  	padding: 0 20px;
  	text-decoration: none;
  	color: #c1c4c8;
  	font-weight: bold;
}
.navtop div a i {
  	padding: 2px 8px 0 0;
}
.navtop div a:hover {
  	color: #eaebed;
}
body.loggedin {
  	background-color: #8091FF;
  	padding-left: 1%;
  	padding-right: 7%;
}
.content {
  	width: 1000px;
  	margin: 0 auto;
  	padding-left: 1%;
  	padding-right: 7%;
}
.content h2 {
  	margin: 0;
  	padding: 25px 0;
  	font-size: 22px;
  	border-bottom: 1px solid #e0e0e3;
  	color: #ffffff;
}
.content h1 {
  	margin: 0;
  	padding: 25px 0;
  	font-size: 50px;
  	border-bottom: 1px solid #e0e0e3;
  	color: #ffffff;
}
.content > p, .content > div {
  	box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.1);
  	margin: 25px 0;
  	padding: 25px;
	background-color: #fff;
}
.content > p table td, .content > div table td {
	padding: 5px;
}
.content > p table td:first-child, .content > div table td:first-child {
	font-weight: bold;
	color: #000000;
	padding-right: 15px;
}
.content > div p {
	padding: 5px;
	margin: 0 0 10px 0;
}
	</style>
	
		<div class="content">
<h1>Organic Waste Management</h1></div>
<div class="content" property="content:encoded"><h2>Checklist: Organic Waste Management - Composting</h2>
<div class="loggedin">
<ul class="checklist"> 
	<li>Most organic waste materials generated by a greenhouse can be composted.</li>
	<li>Avoid composting grass clippings that has been treated with herbicides.</li>
	<li>Compost piles should always be distant and downwind from sensitive neighbors and not sited close to residential property.</li>
	<li>Piles should be protected from surface water and storm water runoff.</li>
	<li>Proportions of carbon to nitrogen are critical to successful composting. The materials being composted will determine the exact recipe for any given operation.</li>
	<li>Regular turning of the pile will mix the nutrients and re-establish pile structure.</li>
	<li>Moisture content can be adjusted during turning.</li>
	<li>After the compost has gone through several heating and cooling cycles and the original waste has decomposed, the compost process should slowly finish in a curing pile.</li>
	<li>Activities that tend to release odors should be scheduled to minimize negative impacts.</li>
	<li>Consider wind conditions before opening compost piles. Stronger winds can disperse odors but also create dust concerns. Care should be taken to control dust when grinding and turning piles.</li>
	<li>Most odor problems can be avoided, controlled, or minimized by keeping the compost pile aerobic, porous, well aerated, and well mixed. Odor problems are most likely when anaerobic decomposition is occurring.</li></div>
</ul><h2>Organic Waste Management</h2>

<p>Composting is a managed process which utilizes microorganisms naturally present in organic matter and soil to decompose organic material. These microorganisms require basic nutrients, oxygen, and water in order for decomposition to occur at an accelerated pace. The end-product, compost, is a dark brown, humus-like material which can be easily and safely handled, stored, and used as a valuable soil conditioner. The composting process is dependent upon several factors, including: the population of microorganisms, carbon to nitrogen ratio, oxygen level, temperature, moisture, surface area, pH, and time.</p>

<h2>Aerobic Composting</h2>

<p>The composting process involves microorganisms feeding on organic material and consuming oxygen.The process generates heat, drives off moisture, and reduces bulky organic waste into a beneficial soil-like material containing nutrients, humus and microorganisms in just a few months.Material in an unmanaged pile of organic debris will eventually break down but the process will take a long time and may result in odor or other nuisance problems due to poor aeration.</p>

<h2>What to Compost</h2>

<p>Most organic waste materials generated by a greenhouse can be composted. Large material will need to be shredded before it is added to a carefully-constructed compost pile. Some material may begin to decompose in a storage pile but full composting will not occur until the material is mixed and managed in the correct proportions of carbon to nitrogen (C:N ratio), with adequate airflow and moisture.<br>Composting is an excellent method of recycling grass clippings.</br></p>

<p><strong>Unacceptable materials for composting:</strong> Chemically treated wood products, plastic (e.g. pots, bags and sheet film), unprocessed sod and chunks of soil, large bulky idems (e.g. stumps, pallets, concrete and asphalt)</p>

<p><strong>Acceptable Materials for composting:</strong> Green and woody plant clippings and trimmings, soil, plant media, untreated wood and uncoated paper scraps</p>

<h2>Site Selection for Compost Piles</h2>

<p>Proper site selection is a prerequisite to the establishment of safe and effective composting operations. The location of a composting operation directly impacts the amount of site preparation required and the measures needed to satisfy environmental and regulatory requirements.</p>

<h2>Protection of Water Resources</h2>

<p>Sites need to be evaluated for their potential impact on water resources. The primary concern is the proximity to public water supplies, wetlands, floodplains, surface waters, and depth to groundwater.</p>

<h2>Buffer to Sensitive Land Uses</h2>

<p>Buffers, in the way of distance and/or visual screens, can go a long way toward reducing the real or perceived aggravations of noise, odor, litter, and aesthetic objections often associated with composting operations. Compost piles should always be distant and downwind from sensitive neighbors and not sited close to residential property. A distance of at least 250 feet from the nearest residence to the composting area is recommended, and the composting site should be at least 50 feet from the property line. More importantly, the buffer must be adequate to satisfy reasonable neighbor concerns. Keep the activities as far away from the property line as possible.</p>

<p>Available sites should be analyzed for conditions potentially detrimental to production and access. There needs to be enough space to store and process waste, operate and turn active windrows or piles, and store and cure finished compost. A facility that is short on space will eventually experience problems.</p>

<p>Composting can also create water quality problems.Piles should be protected from surface water and storm water runoff.This is because a compost pile can get saturated, stop working and, become anaerobic.This will create odor problems.</p>


<h2>The Basic Composting Process</h2>

<p>The general steps in the biological process which creates compost are the same regardless of the raw materials being composted or the size and complexity of the production facility. A compost must pass through all of the steps outlined here in order for it to be considered of high enough quality for use in organic potting mixes.</p>

<p>The progress of organic matter decomposition during composting can be followed by monitoring the temperature of the compost pile. During the initial phase of composting the temperature of the pile increases rapidly as the population and activity of decay microorganisms increases in response to the readily decomposable carbon in the raw materials. The goals are to reach a temperature between 131F or more and to maintain this temperature range until the microorganisms begin to exhaust the readily available carbon. During composting the pile is turned and remixed several times to ensure complete heating and decomposition.<br>
	 Weed seeds and plant diseases are most successfully killed at high temperatures. Most weed seeds are destroyed at 145F.&nbsp;<br>
	Many types of raw materials can be used for making compost; some common materials are listed in the following table.</p>

<div class="table-wrapper"><table class="tablestyle" id="organic-1"><thead><tr><th scope="col">Compost Material</th>
			<th scope="col">Comments</th>
		</tr></thead><tbody><tr><td>Farm animal manure</td>
			<td><br>Must be composted</br></td>
		</tr><tr><td>Straw and bedding</td>
			<td>&nbsp;</td>
		</tr><tr><td>Crop residues</td>
			<td>Must be pesticide free</td>
		</tr><tr><td>Fruit &amp; vegetable wastes</td>
			<td>Must be pesticide free</td>
		</tr><tr><td>Food processing wastes</td>
			<td>&nbsp;</td>
		</tr><tr><td>Seafood processing waste</td>
			<td>&nbsp;</td>
		</tr><tr><td>Grass clippings</td>
			<td>Must be pesticide free</td>
		</tr><tr><td>Sawdust &amp; other wood wastes</td>
			<td>Use in moderation, low nutrient value.</td>
		</tr><tr><td>Newspaper</td>
			<td>Black ink only, shredded, &lt;25%</td>
		</tr><tr><td>Leaves</td>
			<td>Shredded</td>
		</tr></tbody></table></div><p>It is important that the raw materials be properly prepared prior to mixing and the start of composting. Most organic materials must be shredded or ground to reduce particle size and help make them less resistant to decay.</p>

<p>During composting, oxygen and moisture levels are critical factors in determining the degree of decomposition which takes place and the length of time it takes to reach a stable product. Oxygen levels below 5% and moisture levels above or below the range of 40-65% inhibit the composting process. Most composting operations aerate the piles (turn) and irrigate them if conditions favor excessive drying. Too little moisture will inhibit microbial activity and slow down the composting process, while too much moisture will restrict the flow of oxygen because all pore space is taken up by water instead of air, and anaerobic conditions will begin to develop. The volume of the finished compost is smaller than the volume of raw materials because of the breakdown of organic matter and the evaporation of water.</p>


<h2>Other Components for Organic Media</h2>

<p>Many materials used to make growing media in traditional greenhouses can be used for organic production. However, to be certain, check with your organic certifier. Consider the comments in the table when you choose a component.</p>

<div class="table-wrapper"><table class="tablestyle" id="organic-2"><thead><tr><th scope="col">Material</th>
			<th scope="col">Comments</th>
		</tr></thead><tbody><tr><td>Field soil</td>
			<td>No chemicals. Obtain from a certified organic source.</td>
		</tr><tr><td>Sand</td>
			<td>Clean coarse or sharp sand.</td>
		</tr><tr><td>Sphagnum peat moss</td>
			<td>No fertilizer or wetting agent.</td>
		</tr><tr><td>Shredded newspaper</td>
			<td>No color ink. No more than 25% by volume.</td>
		</tr><tr><td>Alfalfa</td>
			<td>Dried and screened, moistened, composted 20 days, and dried again.</td>
		</tr><tr><td>Perlite or vermiculite</td>
			<td>Use&nbsp; perlite for drainage and aeration. Use vermiculite for increasing water-holding capacity. Asbestos in vermiculite?</td>
		</tr><tr><td>Coir dust or fiber</td>
			<td>Salt content?</td>
		</tr></tbody></table></div>

</ul></div>
</head>
	</html>